<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="normalize.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Nanum+Gothic|Nanum+Myeongjo" rel="stylesheet">
	<meta charset="utf-8">
	<title>ang</title>
	<style>
		
		section{width: 100%; float: left;}

		.section0{width: 100%;}
		.title{width: 100%;height: 1000px;}
		p{word-break: keep-all;}
		.ang{float: right;}
		img{width: 750px;}
		.angt{margin: auto;}
		h1{font-size: 8em; font-family: 'Nanum Myeongjo', serif;padding-top: 2.3em; margin-left: 1.7em; margin-top: auto;}
		#titleh{margin-left: 20%;}
		.angt p{font-size: 1.2em; font-family: 'Nanum Myeongjo', serif;margin-left: 21%; margin-top: -50px; line-height: 1.4em;}

		#mal h1{width:75%; height: 50px; margin:auto; text-align: center; font-size: 4em; font-family: 'Nanum Myeongjo', serif;line-height:1.4em;}
		#mal2 h1{width:75%; height: 140px; margin:auto; text-align: center; font-size: 4em; font-family: 'Nanum Myeongjo', serif;line-height:1.4em;}

		
		#angt h1{font-size: 2.5em;}
		.ang1{width: 75%;  margin:auto;
			margin-top:3em;}
		.ang1 img{width: 100%; padding-bottom: 0.5em;}
		.ang1 p{ width: 900px; font-size: 1.4em; line-height:1.6em;font-family: 'Nanum Myeongjo', serif; float: right;}

		.ang2{width: 75%; margin:3em;}
		.ang2 img{width: 1000px; padding-bottom: 0.5em; float: right;}

		.ang3{width: 75%; margin:3em; margin:auto;}
		.ang3 p{width: 550px; font-size: 1.4em; line-height:1.6em;font-family: 'Nanum Myeongjo', serif; float: left;}
		#kal{width: 100%;}
		#kal img{width: 70%; float: right;}

		
		.box{width: 75%; height: 350px;
			margin:3em; margin: auto;}
		.boxp{width: 550px; font-size: 1.4em; line-height:1.6em;font-family: 'Nanum Myeongjo', serif; float: right; }
		.box img{width: 500px; overflow: hidden; float: left; padding-top: 1.4em;}

		.box2{width: 75%; height: 350px; 
			margin-top:3em;margin: auto;}
		.box2p{width: 550px; font-size: 1.4em; line-height:1.6em;font-family: 'Nanum Myeongjo', serif; float: left; }
		.box2 img{width: 500px; overflow: hidden; float: right; padding-top: 1.4em;}

		.boxm{width: 75%; height: 150px; 
			margin:auto;}

		.boxn{width: 75%; height: 500px; 
			margin-left: 3em; margin:auto;}
		.boxn img{width: 400px; margin-left: 5.5em; float: left;}

		#bin img{width: 400px; margin-top: -1.4em;}
		#pan {width: 75%; height: 550px; overflow: hidden; margin:auto;}
		#pan img{float: left;}
		

		.main-left{
			width: 10%;
			height: 16100px;
			float: left;
			position: relative;
		}
		.main-right{
			width: 90%;
			float: right;
		}
		.left-sticky{
			font-size: 1.2em;
			align-items: center;
			justify-content: center;
			margin-top: 50px;
			top: 50px;
			height: 300px;
			width: 150px;
			position: sticky;
			-webkit-position:sticky;
			display: flex;
		}
		.left-sticky div{
			list-style: none;
			background: #fff;
			padding: 25px;
		}
		.left-sticky div span{
			margin:auto;
			margin: 1px ;
			border-bottom: 1px solid #fff;
		}
		.left-sticky div span a{
			line-height: 2em;
			font-family: 'Nanum Myeongjo', serif;
			text-decoration: none;
			color: #255;
		}
		.left-sticky div span:hover{
			cursor: pointer;
			background: #e2bba8;
			transition: linear all 0.40s;
			margin-left: 10px;
		}
		.left-sticky div span a:hover{
			color: white;
		}


		.clear{clear: both;}

		.section5{width: 100%;}
		#foot {width: 250px; height: 200px; text-align: left; float: left; margin-left: 8em; margin-bottom: 3em;}
		#p1 {font-family: 'Nanum Myeongjo', serif;font-size: 1.4em;}
		#p2 {font-family: 'Nanum Myeongjo', serif;font-size: 1em; }
		#p2 a{text-decoration: none;color: #255; color: #d69b90;}
		#p2 a :hover{cursor: pointer;}
		#p3 {font-family: 'Nanum Myeongjo', serif;font-size: 0.8em; line-height: 1.6em;}
		#p3 a{text-decoration: none;color: #255;}
		#p3 a :hover{cursor: pointer;}

		





		@media all and (max-width: 767px)

	</style>
</head>


	


<body>

	<header>
	<section class="section0">
	<div class="title">
		<div class="ang">
		<img src="ang_bowl.png">
		</div>
	<div class="angt">
		<h1 id="titleh">팥[팓]</h1>
		<p>죽, 떡, 빵, 귀신, 속담. 모두 '팥'과 인연이 있다.
		<br>달콤 고소 쌉싸름한 팥의 매력을 탐구해보자.</p>
	</div>
	</div></section></header>



	<div class="main">
		<div class="wrapper">
			<div class="main-left">
				<div class="left-sticky">
					<div>
						<span><a href="#"><svg version="1.1" x="0px" y="0px" width="51.765px"
	 height="58.824px" viewBox="0 0 51.765 58.824" enable-background="new 0 0 51.765 58.824" xml:space="preserve" id="pat">
	<g>
		<g>
			<path fill="none" stroke="#000000" stroke-miterlimit="10" d="M33.017,17.596c0,6.153-2.855,11.139-6.377,11.139
				c-3.522,0-6.378-4.986-6.378-11.139c0-6.156,2.856-11.144,6.378-11.144C30.161,6.452,33.017,11.439,33.017,17.596z"/>
			<path fill="none" stroke="#000000" stroke-miterlimit="10" d="M30.101,8.237c-0.997-1.129-2.185-1.785-3.461-1.785
				s-2.464,0.656-3.461,1.785c-7.25,1.968-12.68,9.986-12.68,19.583c0,11.074,7.227,20.051,16.141,20.051S42.78,38.895,42.78,27.821
				C42.78,18.224,37.351,10.205,30.101,8.237z"/>
		</g>
	</g></svg></a></span>
						<br><br>
	<style> #pat{width:40px; height:40px; float: left; margin-left: -10px;}</style>


						<span><a href="#section1">무슨 팥</a></span>
						<br>
						<span><a href="#section2">뱉는 팥</a></span>
						<br>
						<span><a href="#section3">믿는 팥</a></span>
						<br>
						<span><a href="#section4">먹는 팥</a></span>
					</div>

				</div>
			</div>
		</div>


	<div class="main-right">
	
	
	<section id="section1">
	<div class="ang1">
		<div id="angt">
		<h1><svg version="1.1" x="0px" y="0px" width="51.765px"
	 height="58.824px" viewBox="0 0 51.765 58.824" enable-background="new 0 0 51.765 58.824" xml:space="preserve" id="pat2">
	<g>
		<g>
			<path fill="none" stroke="#000000" stroke-miterlimit="10" d="M33.017,17.596c0,6.153-2.855,11.139-6.377,11.139
				c-3.522,0-6.378-4.986-6.378-11.139c0-6.156,2.856-11.144,6.378-11.144C30.161,6.452,33.017,11.439,33.017,17.596z"/>
			<path fill="none" stroke="#000000" stroke-miterlimit="10" d="M30.101,8.237c-0.997-1.129-2.185-1.785-3.461-1.785
				s-2.464,0.656-3.461,1.785c-7.25,1.968-12.68,9.986-12.68,19.583c0,11.074,7.227,20.051,16.141,20.051S42.78,38.895,42.78,27.821
				C42.78,18.224,37.351,10.205,30.101,8.237z"/>
		</g>
	</g></svg>무슨 팥</h1>
	<style>#pat2 {width:100px;float: left; margin-top:-3px;margin-left: -100px;}</style>
	</div>
		<img src="what-01.png">
		<p>소두(小豆)·적소두(赤小豆)라고도 부르며 동양에서 오래 전부터 재배한 작물이다. 열매는 속에 6~10개의 광택이 나는 씨(이것이 우리가 먹는 팥이다)가 들어 있는 꼬투리로 익는다. 씨의 색은 품종에 따라 연한 노란색, 검은색, 회백색 또는 얼룩무늬 등 다양하다. 보통 우리가 아는 위와 같은 이미지의 붉은 팥의 정확한 명칭은 ‘적두’이다.</p>
	</div></section>
	<section><div class="boxm"></div></section>

<section>
	<div class="box">
		<img src="angflower-01.jpg">
		<div class="boxp">
	<p>처음 봤겠지만 팥의 꽃이다. 품종에 따라 보랏빛 꽃도 있다고는 하지만 일반적으로 적두 재배 시 피는 꽃은 사진과 같은 노란빛이다. 맛이 매우며 독이 없어서 말려먹기도 하는데 [~ 술을 마셔서 생긴 병에 좋다]고 무려 농식품백과사전에 기재되어있다. 술로 인한 갈증에 탁월하다고 한다.</p>
</div>
	</div>
</section>


<section>
	<div class="box">
		<img src="angseed-01.jpg">
		<div class="boxp">
	<p>완두콩처럼 생긴 이것또한 팥이다. 허나 완두콩과는 다르게 잎이 황변하고 탈락하며 꼬투리가 변색되고 종실이 꼬투리에서 이탈하게 되는 시기가 수확 적기이다. 보통 얇게 널거나 단으로 묶어 건조를 한 다음 탈곡기로 탈곡한다. 그 단계까지 거친 후에야 비로소, 우리가 아는 팥의 형태를 띄게 되는 것이다.</p>
</div>
	</div>
</section>

<section><div class="boxm"></div></section>

	<section id="section2">
	<div class="ang1">
		<div id="angt">
		<h1><svg version="1.1" x="0px" y="0px" width="51.765px"
	 height="58.824px" viewBox="0 0 51.765 58.824" enable-background="new 0 0 51.765 58.824" xml:space="preserve" id="pat2">
	<g>
		<g>
			<path fill="none" stroke="#000000" stroke-miterlimit="10" d="M33.017,17.596c0,6.153-2.855,11.139-6.377,11.139
				c-3.522,0-6.378-4.986-6.378-11.139c0-6.156,2.856-11.144,6.378-11.144C30.161,6.452,33.017,11.439,33.017,17.596z"/>
			<path fill="none" stroke="#000000" stroke-miterlimit="10" d="M30.101,8.237c-0.997-1.129-2.185-1.785-3.461-1.785
				s-2.464,0.656-3.461,1.785c-7.25,1.968-12.68,9.986-12.68,19.583c0,11.074,7.227,20.051,16.141,20.051S42.78,38.895,42.78,27.821
				C42.78,18.224,37.351,10.205,30.101,8.237z"/>
		</g>
	</g></svg>뱉는 팥</h1>
	</div>
		<img src="realang-01.jpg">
		<p>우리는 팥을 먹기도 하지만 뱉기도 한다. 다시 쓰자면, 우리는 종종 팥을 말한다. 곡식은 농사부터 시작하여 먹고 베고 눕는 곳까지 우리 생활 전반적인 부분에 기여하며 함께했다. 그러니 ‘말’을 할때에도 콩이나 보리처럼 늘 함께하는 곡식에 비유하여 말을 했나보다. 생각보다 많이 쓰이는 속담과 관용구에도 역시, ‘팥’이 함께한다.</p>
	</div></section>

	<section>
		<div id="mal2">
			<h1>“콩 심은 데 콩 나고<br>팥 심은 데 팥 난다”</h1>
		</div>
		<div class="ang1">
			<p>모든 일은 근본에 따라 거기에 걸맞은 결과가 나타나는 것임을 비유적으로 이르는 말이다. 부모를 똑 빼닮은 자식을 볼 때도 말하고, 노력에 따른 값진 결과같은 긍정의 의미로도 쓰일 수 있지만 게으름이나 과오에 대한 대가를 치르는 부정의 의미로도 쓰인다. 비슷한 말로는 가시나무에 가시가 난다ㆍ배나무에 배 열리지 감 안 열린다 등이 있다.</p></div>
	</section>

	<section>
		<div id="mal">
			<h1>“콩났네 팥났네 한다”</h1>
		</div>
		<div class="ang1">
			<p>콩의 싹이나 팥의 싹이나 거의 비슷한데도 그것을 구별하느라 언쟁하는 것과 같이, 대수롭지 아니한 일을 가지고 서로 시비를 다투는 경우를 비유적으로 이르는 말이다. ‘콩이야 팥이야’라고도 말하며 관용구로도 많이 쓰인다.</p></div>
	</section>

	<section>
		<div id="mal">
			<h1>“콩도 닷 말 팥도 닷 말”</h1>
		</div>
		<div class="ang1">
			<p>어떤 것을 치우침 없이 공평하게 골고루 나누어 주는 경우를 비유적으로 이르는 말이다. 다른 뜻으로는 이러나저러나, 혹은 여기나 저기나 모두 마찬가지임을 뜻하는 말이다.</p></div>
	</section>

	<section>
		<div id="mal">
			<h1>“콩을 팥이라고 우긴다”</h1>
		</div>
		<div class="ang1">
			<p>사실과 다른 주장을 막무가내로 내세운다는 뜻으로, 억지스럽게 고집을 부림을 비유적으로 이르는 말이다. ‘이게 팥에 대한 페이지라고? 아주 콩을 팥이라고 우겨라!’ 이런식으로 쓸 수 있다.</p></div>
	</section>

	<section>
		<div id="mal">
			<h1>“콩을 팥이라고 우긴다”</h1>
		</div>
		<div class="ang1">
			<p>몹시 화가 나서 펄펄 뛰는 모양을 비유적으로 이르는 말이다. 비슷한 말로는 ‘콩 볶듯 팥 볶듯’이라는 말도 있는데, 사실 ‘팥 볶듯’보다는 ‘콩 볶듯’을 훨씬 많이 써서 소개하지 않았다.</p></div>
	</section>


<section><div class="boxm"></div></section>



<section id="section3">
	<div class="ang1">
		<div id="angt">
		<h1><svg version="1.1" x="0px" y="0px" width="51.765px"
	 height="58.824px" viewBox="0 0 51.765 58.824" enable-background="new 0 0 51.765 58.824" xml:space="preserve" id="pat2">
	<g>
		<g>
			<path fill="none" stroke="#000000" stroke-miterlimit="10" d="M33.017,17.596c0,6.153-2.855,11.139-6.377,11.139
				c-3.522,0-6.378-4.986-6.378-11.139c0-6.156,2.856-11.144,6.378-11.144C30.161,6.452,33.017,11.439,33.017,17.596z"/>
			<path fill="none" stroke="#000000" stroke-miterlimit="10" d="M30.101,8.237c-0.997-1.129-2.185-1.785-3.461-1.785
				s-2.464,0.656-3.461,1.785c-7.25,1.968-12.68,9.986-12.68,19.583c0,11.074,7.227,20.051,16.141,20.051S42.78,38.895,42.78,27.821
				C42.78,18.224,37.351,10.205,30.101,8.237z"/>
		</g>
	</g></svg>믿는 팥</h1>
	</div>
		<img src="dg-01.png">
		<p>동지는 일 년 중 밤이 가장 긴 절기, 다시 말하자면 음기가 가장 강한 날이다. 해서 귀신을 쫓기 위해 양의 기운을 뜻하는 붉은색의 곡식 팥을 집안 곳곳 뿌리거나 먹는 풍습이 생겼다. 그렇다면 귀신은 정말 팥을 무서워할까? 그저 미신에 불과한 이야기일까?</p>
	</div>
	</section>

	<section><div class="boxm"></div></section>

<section>
	<div class="box">
		<img src="gost-01.jpg">
		<div class="boxp">
	<p>90년대에 방영된 만화 '꼬비꼬비'에서는 도깨비(귀신)은 주로 오래된 물건에 붙어 생활을 하는데 팥죽을 맞으면 그 도깨비는 떠나는 설정이 있었다. 이 만화로 도깨비는 메밀을 좋아하고 팥을 무서워한다는게 아이들 사이에서도 퍼져 간혹 팥을 싫어하는 아이들은 도깨비라는 별명이 생기기도 하였다.</p>
</div>
	</div></section>



	<section>
	<div class="box">
		<img src="siloc-01.jpg">
		<div class="boxp">
	<p> “동지 팥죽은 비록 양기가 되살아나는 것을 기원하는 뜻이라지만 귀신을 쫓겠다고 문지방에 팥죽 뿌리는 것은 올바른 일이 아니니 그만 두라고 명했는데 아직까지도 팥죽을 뿌리고 있다. 이후로는 철저히 단속해 잘못된 풍속을 바로 잡으라” - 영조</p>
</div>
	</div></section>



<section>
	<div class="box">
		<img src="siru-01.jpg" >
		<div class="boxp">
	<p> 고사를 지내거나 이사를 할 때는 반드시 붉은팥 고물을 쓰는데, 이 역시 잡귀가 붉은색을 무서워하여 액을 피할 수 있다는 주술적인 뜻이 담겨 있다. 잔치나 제사 때에는 붉은팥 고물 대신 흰팥이나 녹두, 깨 등의 고물을 쓴다. 더불어 이웃간에 잘 부탁드립니다-라는 뜻과 함께 액운은 멀리하고 길운만 받아 잘 살게 해달라는 염원이 담겨있다.</p>
</div>
	</div></section>

	<section><div class="boxm"></div></section>


<section>
	<div class="ang1">
		<img src="pray-01.jpg">
		<p>예로부터 조상들은 영양가 높고 구하기 쉬운 팥으로 기력을 보충하였으며 현재 우리는 잔칫날이나 이삿날에 팥고명이 얹어진 떡을 돌려 이웃간의 정을 쌓고 번영을 빈다. ‘붉은 빛깔의 팥이 잡귀를 쫓는다’라는 말은 증진된 기력과 이웃의 번영을 팥을 통해 얻어가, 더욱 건강하고 정이 넘치는 세상을 바라는 우리네 마음인 것이다.</p>
	</div></section>

	<section><div class="boxm"></div></section>


<section id="section4">
	<div class="ang1">
		<div id="angt">
		<h1><svg version="1.1" x="0px" y="0px" width="51.765px"
	 height="58.824px" viewBox="0 0 51.765 58.824" enable-background="new 0 0 51.765 58.824" xml:space="preserve" id="pat2">
	<g>
		<g>
			<path fill="none" stroke="#000000" stroke-miterlimit="10" d="M33.017,17.596c0,6.153-2.855,11.139-6.377,11.139
				c-3.522,0-6.378-4.986-6.378-11.139c0-6.156,2.856-11.144,6.378-11.144C30.161,6.452,33.017,11.439,33.017,17.596z"/>
			<path fill="none" stroke="#000000" stroke-miterlimit="10" d="M30.101,8.237c-0.997-1.129-2.185-1.785-3.461-1.785
				s-2.464,0.656-3.461,1.785c-7.25,1.968-12.68,9.986-12.68,19.583c0,11.074,7.227,20.051,16.141,20.051S42.78,38.895,42.78,27.821
				C42.78,18.224,37.351,10.205,30.101,8.237z"/>
		</g>
	</g></svg>먹는 팥</h1>
	</div>
		<img src="pot-01.jpg">
		<p >현재의 팥은 식품형태로 가장 많은 사랑을 받고 있으며, 앙금으로 주로 가공된다. 비타민B1이 들어있어 각기병에 좋고 당뇨나 숙취에도 좋다고 알려져있다. 이외에도 많은 효능이 있지만 사실 우리에게 팥은 약용보다는 ‘맛’있는 것이다. 건조되어 말린 팥을 다시 물에 통통하게 불려 약한불로 뭉근하게 익히다 설탕을 넣고 팥껍질이 벗겨지고 제모양을 갖춰가지 못할 쯤까지 천천히 저어가며 끓여주면 걸쭉하고도 파슬한 팥앙금으로 재탄생한다. 팥의 형태를 어느정도 유지하여 포슬포슬한 식감을 살려도 좋고, 완전히 으깨거나 갈아서 부드럽게 먹어도 좋다. 팥을 다 끓였다면, 이제 맛있게 먹어보자.</p>
	</div></section>

	<section><div class="boxm"></div></section>

<section>
	<div class="box2">
		<img src="jook-01.jpg">
		<div class="box2p">
	<p> 가장 기본적으로 팥의 맛을 잘 살린 팥죽. 보통 소금이나 설탕으로 간을 하는데 여기서 또 ‘파’가 나뉜다. (비슷한 논쟁으로는 콩국수와 감자가 있다) 소금파는 소금간으로 조금 더 죽을 통한 식사의 느낌을 내고 싶어하고 설탕파는 팥은 단팥!을 외치며 익숙한 팥의 맛을 찾아간다. 새알을 많이 넣지만 칼국수나 찹쌀을 넣어 좀 더 든든한 한끼를 만들 수 있다. </p>
	</div></div></section>

<section>
	<div class="box2">
		<img src="bigsiru-01.jpg" height="350px;">
		<div class="box2p">
	<p> 시루에 물을 내린 멥쌀가루나 찹쌀가루와 팥고물을 켜켜이 쌓아 쪄낸 시루떡은 잔칫날이나 이삿날에 많이 볼 수 있다. 멥쌀로 만든 것은 케이크처럼 두께감있고 파실하고, 찹쌀로 만든 것은 얄포롬하니 쫀득한 식감이 특징이다.</p>
	</div></div></section>


<section>
	<div class="box2">
		<img src="ome-01.jpg" height="350px;">
		<div class="box2p">
	<p> 오메기떡은 제주도의 특산품으로 겉은 달지않은 팥고물과 속은 달달한 팥앙금으로 채운 것이 특징이다. 그 외에도 기존 기정떡이나 절편안에 앙금을 채우거나 설기에 팥고물을 얹어 팥과 떡의 케미를 발산한다.</p>
	</div></div></section>

		<section><div class="boxm"></div></section>
		<section><div id="pan"><img src="pat.jpg" align="right"></div></section>

<section>
	<div class="ang1">
		<p >‘빵집’에서 친구들끼리 오손도손모여 접시에 쌓아 먹던 시절부터 인터넷으로 다른지역의 것을 집으로 배송받는 오늘날까지 팥빵은 우리곁을 오랫동안 지켜왔다. 요즘 아이들은 퍽퍽하고 투박한 맛의 팥빵보다는 부드러운 맛의 크림치즈가 들어있는 빵이나 달달하고 고소한 에그타르트같은 것을 더 좋아할지도 모른다. 하지만 유명빵집의 대표메뉴가 그저 팥소만 들어있는 팥빵이거나 혹은 그것을 소보루에 넣어 튀긴 빵인 것은, 아직 많은 사람들이 팥빵을 사랑하기 때문이 아닐까. 퍽퍽하고 투박한 빵 한입에 흰우유 한 모금이면 잠시나마 어릴 적 학교 끝나고 집에 도착해 책가방을 내려놓고 가지는 소소한 간식시간을 다시 느껴볼 수 있다. 팥빵이 우습게도 우리에게 휴식을 안겨준다.</p>
	</div></section>

	<section><div class="boxm"></div></section>

<section>
	<div class="box">
		<img src="dora.jpg" >
		<div class="boxp">
	<p> 우리나라에 팥빵이 있다면 일본에는 도라야끼가 있다. 도라에몽에서 봤을법한 도라야끼는 납작하게 구운 반죽사이에 팥소를 넣어 만든다. 이것또한 별거 아닌 맛이지만 가끔 갓 구워낸 도라야끼는 감탄을 자아낸다. 일본의 영화 중 ‘앙:단팥 인생 이야기’에서는 도라야끼와 팥소를 소재로 이야기를 풀어나가기도 한다.</p>
</div>
	</div></section>

<section>
	<div class="box">
		<img src="hopan-01.png" >
		<div class="boxp">
	<p> 겨울을 사랑하는 이유 중 하나, 호빵이다. 세대가 바뀌며 요즘은 야채호빵, 피자호빵, 연유호빵 등 다양한 맛의 호빵이 있지만 호빵을 사랑하는 사람이라면 단팥호빵은 포기하지 못한다. 팥소가 꽤 뜨거우니 무작정 한입 베어먹기보다는 호빵을 한번 크게 가르고 뿜어져나오는 김을 한번 내보낸 뒤 조심스럽게 먹는 것을 추천한다.</p>
</div>
	</div></section>

	<section>
	<div class="box">
		<img src="angan-01.png" >
		<div class="boxp">
	<p> 요새 SNS에서 가장 핫한 ‘앙버터’. 앙버터는 말그대로 팥과 버터를 빵사이에 넣어 먹는 것이다. 보통 프레즐이나 치아바타같은 조금 단단하고 질긴 빵을 썼지만 요즘은 그냥 식빵이나 다쿠아즈처럼 부드럽고 달달한 빵을 쓰기도 한다. </p>
</div>
	</div></section>
	


	<section><div class="boxm"></div></section>


	<section>
	<div class="box2">
		<img src="ang_bingsu.jpg" >
		<div class="box2p">
	<p> 겨울을 사랑하는 이유 중 하나가 호빵이라면 여름을 사랑하지 않을 수 없는 이유, 팥빙수다. 곱게 갈은 얼음위에 연유를 듬뿍 적시고 정성들여 끓인 팥앙금을 담뿍 올린다. 취향에 따라 떡이나 과일을 추가해 대충 섞어 크게 한술 떠 먹으면 머리부터 발끝까지 찡한 기운이 돌며 온몸으로 시원함을 만끽할 수 있다. 팥이 워낙 취향을 타는지라 치즈나 과일빙수도 많이 나오고 있지만 역시 기본중의 기본으로 연유 듬뿍, 콩가루 듬뿍, 팥앙금 듬뿍, 떡도 듬뿍 들어간 팥빙수를 즐겨보는 건 어떨까.</p>
</div>
	</div></section>

<section><div class="box"></div></section>

<section>
	<div class="ang1">
		<img src="ang_choco2.jpg">
		<p >팥은 특별하지 않은 맛과 향을 가졌다. 식감도 퍽퍽하고, 앙금으로 만들어도 가루도 아니고 덩어리도 아닌 것이 묘하게 텁텁하기까지. 색감은 또 어떠한가. 갈색도 아니고 적색도 아닌 불그죽죽한 보라색에 검게 보이는 군데군데의 껍질들. 장 봐온 엄마가 지겹게도 사오는 단팥빵. 팥을 싫어하는 사람에게는 이렇듯 팥은 썩 맛깔나보이는 것은 아니다. 하지만 팥을 사랑하는 사람에게는 모든 것이 반대로 다가온다. 그 특별한 맛과 향, 앙금은 가루도 아니고 덩어리도 아닌 것이 묘하게 부슬거리고 색감은 오묘하고 신비로운 회보라색에 군데군데 식감을 돋우는 껍질들. 김이 모락나는 호빵으로는 겨울을, 이가 시리도록 차가운 팥빙수로는 여름을. <br><br>누구에게는 겨울과 여름을 알리고 누구에게는 엄마의 귀가를 알리는, 팥은 분명 그런 힘을 가졌다. 팥의 매력을 아는 자, 팥을 더 즐길 자격이 있다.</p>
	</div></section>

	<section><div class="box"></div></section>
	<section><div class="boxm"></div></section>

	<div class="clear"></div>
</div>

<footer>
	

	<section class="section5">


	<div id="foot">
		<p id="p1"><svg version="1.1" x="0px" y="0px" width="51.765px"
	 height="58.824px" viewBox="0 0 51.765 58.824" enable-background="new 0 0 51.765 58.824" xml:space="preserve" id="pat3">
	<g>
		<g>
			<path fill="none" stroke="#000000" stroke-miterlimit="10" d="M33.017,17.596c0,6.153-2.855,11.139-6.377,11.139
				c-3.522,0-6.378-4.986-6.378-11.139c0-6.156,2.856-11.144,6.378-11.144C30.161,6.452,33.017,11.439,33.017,17.596z"/>
			<path fill="none" stroke="#000000" stroke-miterlimit="10" d="M30.101,8.237c-0.997-1.129-2.185-1.785-3.461-1.785
				s-2.464,0.656-3.461,1.785c-7.25,1.968-12.68,9.986-12.68,19.583c0,11.074,7.227,20.051,16.141,20.051S42.78,38.895,42.78,27.821
				C42.78,18.224,37.351,10.205,30.101,8.237z"/>
		</g>
	</g></svg>메뉴</p><hr>
		<p id="p2"><a href="#section1">무슨 팥</a></p>
		<p id="p2"><a href="#section2">뱉는 팥</a></p>
		<p id="p2"><a href="#section3">믿는 팥</a></p>
		<p id="p2"><a href="#section4">먹는 팥</a></p>
	</div>

	

	<div id="foot">
		<p id="p1"><svg version="1.1" x="0px" y="0px" width="51.765px"
	 height="58.824px" viewBox="0 0 51.765 58.824" enable-background="new 0 0 51.765 58.824" xml:space="preserve" id="pat3">
	<g>
		<g>
			<path fill="none" stroke="#000000" stroke-miterlimit="10" d="M33.017,17.596c0,6.153-2.855,11.139-6.377,11.139
				c-3.522,0-6.378-4.986-6.378-11.139c0-6.156,2.856-11.144,6.378-11.144C30.161,6.452,33.017,11.439,33.017,17.596z"/>
			<path fill="none" stroke="#000000" stroke-miterlimit="10" d="M30.101,8.237c-0.997-1.129-2.185-1.785-3.461-1.785
				s-2.464,0.656-3.461,1.785c-7.25,1.968-12.68,9.986-12.68,19.583c0,11.074,7.227,20.051,16.141,20.051S42.78,38.895,42.78,27.821
				C42.78,18.224,37.351,10.205,30.101,8.237z"/>
		</g>
	</g></svg>

못다한 팥</p><hr id="line">
<style> #pat3{width:35px; height:35px; float: left; margin-top:-3px;margin-left: -10px;}
		#line{width:650px;}</style>

		<p id="p2"><a href="https://movie.naver.com/movie/bi/mi/basic.nhn?code=139523#story" target="_blank">관련 영화</p>
		<p id="p3">영화 [앙 : 단팥 인생 이야기]<br>드라마|2015|일본|113분
			<br>작은 도라야키 가게에 팥소를 만드는 할머니가<br>아르바이트로 찾아오며 그려가는 이야기.</a></p>
	</div>

	<div id="foot">
		<p id="p1">　</p>
		<p id="p2"><br><a href="https://youtu.be/bVpb7Rw5WZc" target="_blank">관련 영상</p>
		<p id="p3">유투브 [팥앙금 만들기]<br>유투브 [앙버터 다쿠아즈 만들기]<br>* 꿀키의 맛있는 테이블<br>YOUTUBE  http://bit.ly/1DnVQs7</a></p>
	</div>


	<div id="foot">
		<p id="p1"><svg version="1.1" x="0px" y="0px" width="51.765px"
	 height="58.824px" viewBox="0 0 51.765 58.824" enable-background="new 0 0 51.765 58.824" xml:space="preserve" id="pat3">
	<g>
		<g>
			<path fill="none" stroke="#000000" stroke-miterlimit="10" d="M33.017,17.596c0,6.153-2.855,11.139-6.377,11.139
				c-3.522,0-6.378-4.986-6.378-11.139c0-6.156,2.856-11.144,6.378-11.144C30.161,6.452,33.017,11.439,33.017,17.596z"/>
			<path fill="none" stroke="#000000" stroke-miterlimit="10" d="M30.101,8.237c-0.997-1.129-2.185-1.785-3.461-1.785
				s-2.464,0.656-3.461,1.785c-7.25,1.968-12.68,9.986-12.68,19.583c0,11.074,7.227,20.051,16.141,20.051S42.78,38.895,42.78,27.821
				C42.78,18.224,37.351,10.205,30.101,8.237z"/>
		</g>
	</g></svg>작성자</p><hr>
		<p id="p2">장영은</p>
		<p id="p3">82-10-5737-6246<br>
			free6246@gmail.com<br>팥을 사랑합시다.</p>
	</div>


</section>
</footer>





</body>
</html>
